<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            text-decoration: none;
            text-align: center;
            list-style: none;
            padding: 5px;

        }

        #ANALOG {
            font-size: 30px;
            font-weight: 400;
            margin-top: 40px;
        }

        #THE {

            font-weight: lighter;


        }

        table {
            display: inline;
            margin-top: 40px;
        }

        nav {

            justify-content: center;


        }

        ul,
        li {
            list-style: none;
            display: inline-block;
            border: 2px;
            border: 4px;
            border-width: 4px;
            padding-top: 5px;
            padding-bottom: 5px;
            border: 4px;
            text-decoration: none;
        }

        .images img {
            height: 40px;
            width: 40px;
            display: inline;
            padding: 0px;
          margin-left: 40px;
            border-radius: 2px;
        }
         ul, li ,a{
            border-top: 20px;
            border-width:solid red 5px ;
            list-style: none;
             text-decoration: none;
             border-color: brown;

        }
    </style>
</head>

<body>
    <table>
        <tr id="THE">
            <th>THE</th>
        </tr>
        <tr id="ANALOG">
            <th>ANALOG</th>
        </tr>
        <tr>
            <th>SPECIALISTS</th>
        </tr>

    </table>
    <nav>
        <ul id="navbar">
            <li><a href="#">Home</a></li>
            <li><a href="#">Home</a></li>
            <li><a href="#">Home</a></li>
            <li><a href="#">Home</a></li>
            <li><a href="#">Home</a></li>
            
            
        </ul>

    </nav>
    <div class="images">
        <img src="testimonial-1.jpg" alt="">
        <img src="testimonial-1.jpg" alt="">
        <img src="testimonial-1.jpg" alt="">
    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, consequuntur at quos vel nostrum omnis totam modi
        sequi corrupti impedit animi fuga magnam quis esse aliquam fugit qui dolorum! Quos!
        Quae rerum, assumenda facilis nostrum repudiandae esse fuga necessitatibus dolor illo officia quo alias dicta
        neque consectetur illum et? Odit commodi perferendis tempore quos doloribus veniam debitis, illum voluptatum
        ipsa!
        Nihil facilis accusamus placeat? Nam vitae iusto quas quis animi quaerat facere voluptatum atque facilis
        deleniti consequuntur similique excepturi tempora fugiat aspernatur aut quam cupiditate nobis est sequi, minima
        delectus.</p>
</body>

</html>